spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://testthingdb.cgmmccuobtcy.eu-west-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=admin
spring.datasource.password=password